# dotnet-waterwise

./: .gitignore  README.md
WaterWise.API/: Program.cs  WaterWise.API.csproj  WaterWise.API.http  appsettings.json
WaterWise.API/Controllers/: NiveisDegradacaoController.cs  PropriedadesController.cs  SensorController.cs
WaterWise.API/Extensions/: DatabaseSeeder.cs
WaterWise.API/Properties/: launchSettings.json
WaterWise.API/logs/: waterwise-20250601.txt  waterwise-20250602.txt  waterwise-20250603.txt
WaterWise.Core/: Class1.cs
WaterWise.Core/DTOs/: BaseDto.cs  CreatePropriedadeDto.cs  LeituraRecenteDto.cs  PagedResult.cs  ProdutorRuralDto.cs  PropriedadeDto.cs
WaterWise.Core/Entities/: Alerta.cs  BaseEntity.cs  LeituraSensor.cs  NivelDegradacaoSolo.cs  NivelSeveridade.cs  ProdutorRural.cs  PropriedadeRural.cs  SensorIoT.cs  TipoSensor.cs
WaterWise.Infrastructure/: Class1.cs  WaterWise.Infrastructure.csproj
WaterWise.Infrastructure/Data/: WaterWiseContext.cs
WaterWise.Infrastructure/Services/: RabbitMQService.cs
WaterWise.ML/Services/: MLPredictionService.cs
WaterWise.NotificationService/: Program.cs  WaterWise.NotificationService.csproj
WaterWise.NotificationService/Properties/: launchSettings.json
WaterWise.Tests/: UnitTest1.cs  WaterWise.Tests.csproj
WaterWise.Tests/Controllers/: PropriedadesControllerTests.cs
WaterWise.Tests/Services/: MLPredictionServiceTests.cs
src/: .gitignore  WaterWise.sln
src/WaterWise.API/: Program.cs  appsettings.json
src/WaterWise.API/Controllers/: LoginProdutorController.cs  ProdutoresController.cs  PropriedadesController.cs
src/WaterWise.API/Extensions/: DatabaseSeeder.cs
src/WaterWise.Core/DTOs/: NivelDegradacaoSoloDto.cs  PropriedadeDto.cs  SensorDto.cs
src/WaterWise.Core/Entities/: NivelDegradacaoSolo.cs
src/WaterWise.Core/Services/: IRabbitMQService.cs
src/WaterWise.Infrastructure/: WaterWise.Infrastructure.csproj
src/WaterWise.Infrastructure/Services/: RabbitMQService.cs
src/WaterWise.ML/: Class1.cs  WaterWise.ML.csproj
src/WaterWise.ML/Models/: EnchentePredictionModel.cs
src/WaterWise.ML/Services/: MLPredictionService.cs
src/WaterWise.NotificationService/: WaterWise.NotificationService.http  appsettings.json
